\relax 
\citation{tpc-h}
\citation{facebook-join}
\citation{facebook-join}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hive Architecture and Join Algorithm}{1}}
\citation{facebook-join}
\citation{facebook-join}
\bibstyle{plain}
\bibcite{tpc-h}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Join Task \cite  {facebook-join}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:common-join}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Join Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Join Task}{2}}
\bibcite{facebook-join}{2}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map Join Task \cite  {facebook-join}\relax }}{3}}
\newlabel{fig:map-join}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Model Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hive Hash Table Growth Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TPC-H Benchmark Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
